{
  "name": "spl",
  "version": "1.0.0",
  "private": true,
  "description": "A simple programming language.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vighnesh153/spl.git"
  },
  "keywords": [
    "spl"
  ],
  "author": "Vighnesh Raut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vighnesh153/spl/issues"
  },
  "homepage": "https://github.com/vighnesh153/spl#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^18.11.8",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.7",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^25.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "nodemon": "^2.0.16",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^25.5.1",
    "ts-loader": "^9.2.1",
    "typescript": "^3.9.10",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.9.2"
  }
}
